<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
        font-family: 'Inter',sans-serif;
    }

    body{
        margin:0;
        background: radial-gradient(ellipse at bottom right, #00e1ff, #043c79);
        background-size: 400% 400%;
        animation: bgsignup 22s ease infinite;
    }

    @keyframes bgsignup {
        0%{background-position:57% 0%}
        50%{background-position:44% 100%}
        100%{background-position:57% 0%}
    }

    .mainsignup{
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .mainsignup h1{
        color:white;
        font-size: 10vh;
        display:block;
        margin:0 auto;
        position: relative; /* Ensure the pseudo-element is positioned relative to the h1 */
    }

    .mainsignup h1::after {
        content: '';
        position: absolute; /* Position the pseudo-element absolutely */
        width: 80%;
        height: 2px;
        bottom: 0;
        left: 10%; /* Center the underline */
        background-color: white;
        transform: scaleX(0);
        transition: transform 0.1s ease-out;
    }

    .mainsignup h1:hover::after {
        transform: scaleX(1);
        transition: transform 0.1s;
    }


    form {
        display: flex;
        gap:1vh;
        flex-direction: column; /* Stack elements vertically */
        width: 30%;
        height: 100vh;
        background-color: white;
        margin-left: 10vh;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.085);
    }

    form h2{
        font-size:4vh;
        margin-left:5vh;
        margin-right: 5vh;
        text-align: center;
        margin-top:2vh;
        color:#043c79;
    }

    form h4{
        margin-top:10vh;
        text-align: center;
        color: #888888;
    }

    form input {
        padding:1vh;
        padding-top:1.5vh;
        padding-bottom: 1.5vh;
        font-size:medium;
        border:1px solid #ccc;
        background-color: white;
        margin-left:5vh;
        margin-right:5vh;
        margin-bottom:3vh;
        transition:0.1s
    }

    form input:hover{
        background-color: #f4f4f4;
        transition: 0.1s;
    }

    form p {
        margin-left:5vh;
        margin-right:5vh;
        margin-top:0;
        margin-bottom:0;
        font-size: small;
    }

    form button {
        display:block;
        width:85%;
        font-size:large;
        padding:2vh;
        margin:0 auto;
        margin-top: 2vh;

        border:none;
        background-color: #043c79;
        color:white;
        font-weight: 600;
        transition: 0.1s;

    }

    form button:hover {
        background-color: #0754a6;
        transition:0.1s;
    }

    #return {
        margin-top:3vh;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-weight: 500;
        margin-left:5vh;
        font-size:3vh;
        color:#043c79;
        transition: 0.1s;
    }

    #return:hover{
        color:#0754a6;
        transition: 0.1s;
    }

    </style>
</head>
<body>
    <div class="mainsignup">
        <form method="post">
            <h4>Sign up to become a member</h4>
            <h2>Welcome to QuizMate!</h2>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
            <p>Already signed up? <a href="{{ url_for('login')}}">Log in</a></p>         
            <button type="submit">Signup</button> 
            <a href="{{ url_for('index')}}" id="return"><b>⬅ Return Home</b></a>
        </form>
        <h1>Discover QuizMate.</h1>
    </div>
</body>
</html>
